# MySQL / PostgreSQL connection string for Prisma
DATABASE_URL="mysql://your_user:your_password@localhost:3306/smart_library_db"

# MongoDB connection string
MONGODB_URI="mongodb+srv://leanhminh2404:Pricepc24_04@cluster0.gbm91tb.mongodb.net/smart_library_analytics?retryWrites=true&w=majority&appName=Cluster0"

# Backend Port
# Backend port (optional if hardcoded)
PORT=4000

# Optional: JWT secret if you use auth
JWT_SECRET="your_super_secret_jwt_key"

# Node environment
NODE_ENV=development
